{
  "name": "octopus_skin",
  "version": "0.0.1",
  "description": "it wiggles",
  "main": "server.js",
  "dependencies": {
    "node-static": "latest",
    "cowsay": "latest"
  },
  "scripts": {
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HandyAndyShortStack/octopus-skin.git"
  },
  "author": "Andy Short"
}
